namespace Task_03_04
{
    using System;

    class Program
    {//Пользователь вводить в консоли произвольный текст. После каждого ввода консоль очищается. Когда
    //пользователь вводить слово «exit» или пустую строку – ввод останавливается и выводиться количество строк
    //введенных пользователем.
        static void Main()
        {
            int count = 0;
            while (true)
            {
                // Ввод данных пользователем
                string input = Console.ReadLine();

                // Проверка на завершение ввода
                if (input == "exit" || string.IsNullOrEmpty(input))
                {
                    Console.Clear(); // Очистка консоли перед выходом
                    break;
                }

                count++;             // Увеличение счетчика
                Console.Clear();     // Очистка консоли после каждого ввода
            }

            // Вывод результата
            Console.WriteLine($"Количество введенных строк: {count}");
        }
    }
}
